spring.application.name=compraYa-back


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=rootroot

# Conexion con EL GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sipiuade2024@gmail.com
spring.mail.password=nbwowrungpbumrnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
